import mods.pyrotech.PitKiln;

recipes.addShaped("ct_crafting_unfired_mold", <contenttweaker:unfired_mold>,
 [[<minecraft:clay>,null,<minecraft:clay>],
  [<minecraft:clay>,<minecraft:clay>,<minecraft:clay>]]);

PitKiln.addRecipe("ingot_mold_firing", <contenttweaker:ingot_mold>, <contenttweaker:unfired_mold>, 2 * 60 * 20, 0.33, [
    <pyrotech:rock>, // randomly chosen failure items
    <pyrotech:rock> * 2,
    <pyrotech:rock> * 3,
    <pyrotech:rock> * 4,
    <pyrotech:rock> * 5,
    <pyrotech:rock> * 6
]);

recipes.addShapeless("ct_fill_mold_with_copper", <contenttweaker:filled_mold_copper>, [<contenttweaker:ingot_mold>, <ore:oreCopper>, <ore:oreCopper>, <ore:oreCopper>, <ore:oreCopper>, <ore:oreCopper>, <ore:oreCopper>, <ore:oreCopper>, <ore:oreCopper>]);
recipes.addShapeless("ct_fill_mold_with_tin", <contenttweaker:filled_mold_tin>, [<contenttweaker:ingot_mold>, <ore:oreTin>, <ore:oreTin>, <ore:oreTin>, <ore:oreTin>, <ore:oreTin>, <ore:oreTin>, <ore:oreTin>, <ore:oreTin>]);

PitKiln.addRecipe("ingot_mold_melting_copper", <geolosys:ingot>, <contenttweaker:filled_mold_copper>, 3 * 60 * 20, 0, [
    <pyrotech:rock>
]);

PitKiln.addRecipe("ingot_mold_melting_tin", <geolosys:ingot:1>, <contenttweaker:filled_mold_tin>, 3 * 60 * 20, 0, [
    <pyrotech:rock>
]);